<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="bibliograph.parsing"
    >

  <utility
    provides=".interfaces.IBibliographyParser"
    factory=".parsers.bibtex.BibtexParser"
    name="bibtex"
    permission="zope.Public" />

  <utility
    provides=".interfaces.IBibliographyParser"
    factory=".parsers.endnote.EndNoteParser"
    name="endnote"
    permission="zope.Public" />

  <utility
    provides=".interfaces.IBibliographyParser"
    factory=".parsers.medline.MedlineParser"
    name="medline"
    permission="zope.Public" />

  <utility
    provides=".interfaces.IBibliographyParser"
    factory=".parsers.ris.RISParser"
    name="ris"
    permission="zope.Public" />

  <utility
    provides=".interfaces.IBibliographyParser"
    factory=".parsers.xml.XMLParser"
    name="xml"
    permission="zope.Public" />

</configure>
